# lboard

./: Dockerfile  lboard.sln
LBoard/: Dockerfile  LBoard.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LBoard.Services/: CategoryService.cs  ILeaderboardService.cs  LBoard.Services.csproj  LeaderboardsService.cs  RedisService.cs
LBoard.Services/Extensions/: HttpContextExtensions.cs
LBoard.Services/Interfaces/: ICategoryService.cs  IEntriesService.cs  ILeaderboardsService.cs
LBoard.Services/Security/: IJwtTokenProvider.cs  JwtTokenProvider.cs
LBoard.Services/Security/ApiKey/: ApiKeyAuthenticationHandler.cs  ContextGetApiKeyQuery.cs  IGetApiKeyQuery.cs
LBoard.Services/Security/Jwt/: IJwtTokenProvider.cs  JwtTokenProvider.cs
LBoard/Client/: package.json
LBoard/Client/.cloudflare/workers-site/: package.json
LBoard/Client/e2e/src/: app.e2e-spec.ts
LBoard/Client/src/: index.html  tslint.json
LBoard/Client/src/app/: antd.module.ts  app-routing-loader.ts  app-routing.module.ts  app.component.ts  app.module.ts
LBoard/Client/src/app/components/: mixins.scss
LBoard/Client/src/app/components/cleanui/layout/: layout.module.ts
LBoard/Client/src/app/components/cleanui/styles/: style.scss
LBoard/Client/src/app/components/cleanui/system/: system.module.ts
LBoard/Client/src/app/components/kit/widgets/: widgets-components.module.ts
LBoard/Client/src/app/components/leaderboards/: leaderboards-components.module.ts
LBoard/Client/src/app/components/leaderboards/all/: all.component.ts
LBoard/Client/src/app/layouts/Main/: main.component.html  main.component.ts
LBoard/Client/src/app/layouts/Public/: public.component.ts
LBoard/Client/src/app/locales/: fr-FR.js  zh-CN.js
LBoard/Client/src/app/pages/advanced/: advanced-routing.module.ts  advanced.module.ts
LBoard/Client/src/app/pages/advanced/colors/: colors.component.html  colors.component.ts
LBoard/Client/src/app/pages/advanced/form-examples/: form-examples.component.html  form-examples.component.ts
LBoard/Client/src/app/pages/advanced/grid/: grid.component.html  grid.component.ts
LBoard/Client/src/app/pages/advanced/invoice/: invoice.component.html  invoice.component.ts
LBoard/Client/src/app/pages/advanced/mail-templates/: mail-templates.component.html  mail-templates.component.ts
LBoard/Client/src/app/pages/advanced/pricing-tables/: pricing-tables.component.html  pricing-tables.component.ts
LBoard/Client/src/app/pages/advanced/typography/: typography.component.html  typography.component.ts
LBoard/Client/src/app/pages/advanced/utilities/: utilities.component.html  utilities.component.ts
LBoard/Client/src/app/pages/apps/: apps-routing.module.ts  apps.module.ts
LBoard/Client/src/app/pages/apps/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
LBoard/Client/src/app/pages/apps/digitalocean-create/: digitalocean-create.component.html  digitalocean-create.component.ts
LBoard/Client/src/app/pages/apps/digitalocean-droplets/: digitalocean-droplets.component.html  digitalocean-droplets.component.ts
LBoard/Client/src/app/pages/apps/gallery/: data.json  gallery.component.html  gallery.component.scss  gallery.component.ts
LBoard/Client/src/app/pages/apps/github-discuss/: github-discuss.component.html  github-discuss.component.ts
LBoard/Client/src/app/pages/apps/github-explore/: data.json  github-explore.component.html  github-explore.component.ts
LBoard/Client/src/app/pages/apps/google-analytics/: google-analytics.component.html  google-analytics.component.ts
LBoard/Client/src/app/pages/apps/helpdesk-dashboard/: data.json  (+2 more)
LBoard/Client/src/app/pages/auth/: auth-routing.module.ts  auth.module.ts
LBoard/Client/src/app/pages/cards/: cards-routing.module.ts  cards.module.ts
LBoard/Client/src/app/pages/charts/: charts-routing.module.ts  charts.module.ts
LBoard/Client/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
LBoard/Client/src/app/pages/ecommerce/: ecommerce-routing.module.ts  ecommerce.module.ts
LBoard/Client/src/app/pages/icons/: icons-routing.module.ts  icons.module.ts
LBoard/Client/src/app/pages/leaderboards/: leaderboards-routing.module.ts  leaderboards.module.ts
LBoard/Client/src/app/pages/tables/: tables-routing.module.ts  tables.module.ts
LBoard/Client/src/app/pages/ui-kits/: ui-kits-routing.module.ts  ui-kits.module.ts
LBoard/Client/src/app/pages/widgets/: widgets-routing.module.ts  widgets.module.ts
LBoard/Client/src/app/services/api/: index.ts
LBoard/Client/src/app/services/fakeApi/: index.ts
LBoard/Client/src/app/services/firebase/: index.ts
LBoard/Client/src/app/services/jwt/: index.ts
LBoard/Client/src/app/services/menu/: config.ts
LBoard/Client/src/app/store/: reducers.ts
LBoard/Client/src/app/store/leaderboards/: actions.ts  effects.ts  reducers.ts
LBoard/Client/src/app/store/settings/: actions.ts  reducers.ts
LBoard/Client/src/app/store/user/: effects.ts  reducers.ts
LBoard/Client/src/assets/fonts/font-icomoon/: demo.html  selection.json  style.css
LBoard/Client/src/assets/fonts/font-linearicons/: demo.html
LBoard/Client/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
LBoard/Context/: LboardDbContext.cs
LBoard/Controllers/: AuthController.cs  CategoriesController.cs  EntriesController.cs  LeaderboardController.cs  LeaderboardsController.cs
LBoard/Migrations/: 20200917203117_InitCreate.Designer.cs  20200917203117_InitCreate.cs  20200919133926_InitCreate.Designer.cs  20200919193932_LeaderboardTable.Designer.cs  20200919193932_LeaderboardTable.cs  20200920083432_InitCreate.Designer.cs  20200920083432_InitCreate.cs  20200923203313_InitCreate.Designer.cs  20200923203313_InitCreate.cs  LboardDbContextModelSnapshot.cs
LBoard/Models/: ApiConfig.cs  Auth.cs  DbConfig.cs  LeaderboardEntry.cs  RedisConfig.cs
LBoard/Properties/: launchSettings.json
LBoard/Services/: ApplicationBuilderExtension.cs  ILeaderboardService.cs  RedisService.cs
LBoard/Utils/: ApplicationLogging.cs  AuthenticationBuilderExtensions.cs
(+808 files in other folders)
