<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pastel" Version="1.3.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LBoard.Context\LBoard.Context.csproj" />
      <ProjectReference Include="..\LBoard.Models\LBoard.Models.csproj" />
      <ProjectReference Include="..\LBoard.Services\LBoard.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\gallery\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\github-explore\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\helpdesk-dashboard\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\jira-agile-board\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\mail\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\apps\messaging\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\dashboard\alpha\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\dashboard\beta\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\dashboard\crypto\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\dashboard\gamma\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\icons\feather-icons\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\icons\fontawesome\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\icons\icomoon-free\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\icons\linearicons-free\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\ui-kits\antd\data.json" />
      <_ContentIncludedByDefault Remove="Client\src\app\pages\ui-kits\bootstrap\data.json" />
    </ItemGroup>

</Project>
